[33mcommit 2225f65ede132a2718cb2bb8b42587632d56a628[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: umair-aslam <ua775283@gmail.com>
Date:   Wed Aug 25 19:59:17 2021 +0500

    moiz haider

[33mcommit 289ca8321790279527116ce0d3a44664b9953548[m[33m ([m[1;31morigin/master[m[33m)[m
Author: umair-aslam <ua775283@gmail.com>
Date:   Wed Aug 25 19:56:21 2021 +0500

    version 0.4

[33mcommit f8509d0091d17833797ef1861ead00d4ae16ec61[m
Author: Umairaslam291 <89469253+Umairaslam291@users.noreply.github.com>
Date:   Wed Aug 25 19:54:11 2021 +0500

    version 0.3

[33mcommit cc283ec22d9de766743fb718879a93d9737ad8e8[m
Author: umair-aslam <ua775283@gmail.com>
Date:   Wed Aug 25 19:41:26 2021 +0500

    version 0.2

[33mcommit 797956791ee1a3a2ac504798065f95e0b7eedf69[m
Author: umair-aslam <ua775283@gmail.com>
Date:   Wed Aug 25 19:39:25 2021 +0500

    version 0.1
